# ShoopApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaunlu/shoopapp/: MainActivity.kt  ShoopApplication.kt
app/src/main/java/com/mustafaunlu/shoopapp/common/: Constants.kt  NetworkResponseState.kt  ScreenState.kt
app/src/main/java/com/mustafaunlu/shoopapp/data/api/: ApiService.kt
app/src/main/java/com/mustafaunlu/shoopapp/data/database/: CartDao.kt  CartDatabase.kt
app/src/main/java/com/mustafaunlu/shoopapp/data/dto/: CartItem.kt  CartRequest.kt  CartResponse.kt  CartResponseProduct.kt  Product.kt  Products.kt  User.kt  UserCartResponse.kt  UserResponse.kt
app/src/main/java/com/mustafaunlu/shoopapp/data/mapper/: AllProductsEntityMapper.kt  SingleProductEntityMapper.kt  UserCartEntityMapper.kt  UserResponseEntityMapper.kt
app/src/main/java/com/mustafaunlu/shoopapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/mustafaunlu/shoopapp/data/source/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mustafaunlu/shoopapp/di/: CoroutineModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  ProductMapperModule.kt  ProductUiMappers.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  SharedPrefsModule.kt  UseCaseModule.kt
app/src/main/java/com/mustafaunlu/shoopapp/di/coroutine/: CoroutineModule.kt
app/src/main/java/com/mustafaunlu/shoopapp/di/database/: DatabaseModule.kt
app/src/main/java/com/mustafaunlu/shoopapp/di/mappers/: ProductMapperModule.kt  ProductUiMappers.kt
app/src/main/java/com/mustafaunlu/shoopapp/di/network/: NetworkModule.kt
app/src/main/java/com/mustafaunlu/shoopapp/di/repository/: RepositoryModule.kt
app/src/main/java/com/mustafaunlu/shoopapp/di/sharedpref/: SharedPrefsModule.kt
app/src/main/java/com/mustafaunlu/shoopapp/di/source/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/mustafaunlu/shoopapp/di/usecase/: UseCaseModule.kt
app/src/main/java/com/mustafaunlu/shoopapp/utils/: FragmentExtension.kt  GlideExtension.kt  ResponseHandleExtension.kt  SafeNavigationExtension.kt  ViewExtebsions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_shopping_list.xml  shopping_list_item.xml
app/src/main/res/layout-v26/: product_item.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  textview_style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
