<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars[1]" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text = "Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hi I am Amiyo, you can see how to ellipse works. Hi I am Amiyo, you can see how to ellipse works."
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="4"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:textColor="@android:color/darker_gray"
            android:justificationMode="inter_word"
            android:padding="8dp" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hi I am Amiyo, you can see how to ellipse works. Hi I am Amiyo, you can see how to ellipse works."
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="4"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:textColor="@android:color/darker_gray"
            android:justificationMode="inter_word"
            android:padding="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>